# SquareFishAssessment

./: .gitignore  Dockerfile  docker-compose.yml  readme.md  square-fish-assessment.sln
SquareFish.Assessment.API/: Program.cs  SquareFish.Assessment.API.csproj  Startup.cs  appsettings.json
SquareFish.Assessment.API/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs
SquareFish.Assessment.API/Properties/: launchSettings.json
SquareFish.Assessment.API/Services/: LoggedInUserContext.cs
SquareFish.Assessment.Application/: SquareFish.Assessment.Application.csproj
SquareFish.Assessment.Application/Bookings/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
SquareFish.Assessment.Application/Bookings/Queries/: BookingDto.cs
SquareFish.Assessment.Application/Bookings/Queries/GetBookingDetails/: GetBookingDetailsQuery.cs  GetBookingDetailsQueryHandler.cs
SquareFish.Assessment.Application/Bookings/Queries/GetBookingList/: GetBookingDetailsQueryHandler.cs  GetBookingListQuery.cs
SquareFish.Assessment.Application/CQRS/Commands/: CreateBookingCommand.cs  DeleteBookingByIdCommand.cs  UpdateBookingCommand.cs
SquareFish.Assessment.Application/CQRS/Queries/: GetAllBookingQuery.cs  GetBookingByIdQuery.cs
SquareFish.Assessment.Application/Exceptions/: BusinessConditionException.cs  NotFoundException.cs
SquareFish.Assessment.Application/Interfaces/: IApplicationDbContext.cs  ILoggedInUserContext.cs
SquareFish.Assessment.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
SquareFish.Assessment.Domain/Entities/: BaseEntity.cs  Booking.cs  BookingLeader.cs  Currency.cs  Leader.cs
SquareFish.Assessment.Infrastructure/: SquareFish.Assessment.Infrastructure.csproj
SquareFish.Assessment.Infrastructure/Configurations/: BaseEntityConfigurations.cs  BookingConfigurations.cs  BookingLeaderConfigurations.cs  CurrencyConfigurations copy.cs  LeaderConfigurations.cs
SquareFish.Assessment.Infrastructure/Persistence/: ApplicationDbContext.cs
SquareFish.Assessment.Peresentation/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SquareFish.Assessment.Peresentation/e2e/src/: app.e2e-spec.ts
SquareFish.Assessment.Peresentation/square-fish-assessment-presentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SquareFish.Assessment.Peresentation/square-fish-assessment-presentation/e2e/src/: app.e2e-spec.ts
SquareFish.Assessment.Peresentation/square-fish-assessment-presentation/src/: index.html
SquareFish.Assessment.Peresentation/square-fish-assessment-presentation/src/app/: app.component.spec.ts  app.component.ts
SquareFish.Assessment.Peresentation/src/: index.html
SquareFish.Assessment.Peresentation/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SquareFish.Assessment.Peresentation/src/app/components/booking/add-update-booking/: add-update-booking.component.html  add-update-booking.component.spec.ts  add-update-booking.component.ts
SquareFish.Assessment.Peresentation/src/app/components/booking/list-booking/: list-booking.component.html  list-booking.component.ts
SquareFish.Assessment.Peresentation/src/app/components/booking/view-booking/: view-booking.component.html  view-booking.component.ts
SquareFish.Assessment.Peresentation/src/app/navbar/: navbar.component.html
SquareFish.Assessment.Peresentation/src/app/services/: booking.service.ts  login.service.ts
SquareFish.Assessment.Peresentation/src/app/viewModels/: Booking.ts
SquareFish.Assessment.Peresentation/src/environments/: environment.prod.ts  environment.ts
